@import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400&family=Merriweather:ital,wght@0,300;1,300&family=Newsreader:wght@200;300;400&family=Open+Sans:ital,wght@1,300&family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
    font-family: 'Poppins', sans-serif, 'Open Sans', sans-serif, 'Newsreader', serif, 'Hanuman', serif, 'Merriweather', serif;
}

.principal {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    color: #1d1d1b;
    background-color: #EEEEEE;
    padding-bottom: 3rem;
    padding: 0 2rem;
}

.principal .display_tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 900px) {
    .principal {
        padding: 2rem 4rem;
    }

    .principal .display_tarjetas {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 2rem 2rem 2rem;
    }
}

/* Para pantallas de 0 a 500 px */
@media (max-width: 500px) {
    .principal .main-container {
        flex-direction: column;
        align-items: center;
    }

    .principal {
        grid-template-columns: repeat(7, 1fr);
    }

    .principal .miembros-day {
        padding: 6px;
        font-size: 14px;
    }

    .principal .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .principal .filters label,
    .filters select {
        font-size: 14px;
    }

    .principal .event-details {
        max-height: 300px;
    }
}

/* Para pantallas de 500px a 900px */
@media (min-width: 501px) and (max-width: 899px) {
    .principal {
        display: none;
    }
    .principal .no-format-message {
        display: block;
    }
}

/* En Calendario.css */
.principal .no-format-message {
    background-color: #ffdddd; /* Fondo rojo claro */
    color: #d9534f; /* Color de texto rojo oscuro */
    padding: 15px;
    border: 1px solid #d9534f; /* Borde en color similar */
    border-radius: 5px;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 300px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Para pantallas de 900px en adelante */
@media (min-width: 900px) {
    .principal .main-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .principal {
        grid-template-columns: repeat(7, 1fr);
    }

    .principal .miembros-day {
        padding: 10px;
        font-size: 16px;
    }
}
